{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.fixAll.eslint": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[plaintext]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[properties]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ignore]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "VisualStudioExptTeam.vscodeintellicode",
      "jpoissonnier.vscode-styled-components",
      "naumovs.color-highlight",
      "eamodio.gitlens"
    ]
  }
}
